# file-backend

./: CHANGELOG.MD  README.md  api_specification.md  pom.xml
src/main/java/org/holodeckb2b/backend/file/: NotifyAndDeliverOperation.java  SubmitOperation.java
src/main/java/org/holodeckb2b/backend/file/delivers/: AbstractFileDeliverer.java  EbmsFileDeliverer.java  MMDDeliverer.java  SingleXMLDeliverer.java
src/main/java/org/holodeckb2b/backend/file/ebms/: CollaborationInfoElement.java  ReceiptElement.java  ToFromElement.java  UserMessageElement.java
src/main/java/org/holodeckb2b/backend/file/mmd/: AgreementReference.java  CollaborationInfo.java  Description.java  MessageInfo.java  MessageMetaData.java  PartInfo.java  PartyId.java  PartyInfo.java  PayloadInfo.java  Property.java  SchemaReference.java  Service.java  TradingPartner.java
src/main/java/org/holodeckb2b/deliverymethod/file/: FileDeliveryFactory.java
src/main/resources/xsd/: messagemetadata.xsd
src/test/java/org/holodeckb2b/backend/file/: SubmitOperationTest.java
src/test/java/org/holodeckb2b/backend/file/delivers/: AbstractFileDelivererTest.java  TestPayload.java
src/test/java/org/holodeckb2b/backend/file/mmd/: MessageMetaDataTest.java
