<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.holodeckb2b.extensions</groupId>
	<artifactId>file-backend</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<holodeckb2b.version>6.0.0</holodeckb2b.version>		
	</properties>
	<name>Holodeck B2B - File based back end</name>
	<url>http://www.holodeck-b2b.org/</url>
	<inceptionYear>2019</inceptionYear>
	<description>
        Is an extension for Holodeck B2B that implements the Submit, Notify and Deliver operations
        using a file based API. 
    </description>
	<scm>
		<url>https://github.com/holodeck-b2b/file-backend</url>
		<connection>scm:git:https://github.com/holodeck-b2b/file-backend.git</connection>
		<developerConnection>scm:git:git@github.com:holodeck-b2b/file-backend.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/holodeck-b2b/file-backend/issues</url>
	</issueManagement>

	<organization>
		<name>The Holodeck B2B Team</name>
		<url>http://www.holodeck-b2b.org/team</url>
	</organization>
	<developers>
		<developer>
			<name>Sander Fieten</name>
			<organization>Chasquis</organization>
			<organizationUrl>http://chasquis-consulting.com/holodeck-b2b-support/</organizationUrl>
			<email>sander at chasquis-consulting.com</email>
			<roles>
				<role>Architect</role>
				<role>Lead developer</role>
			</roles>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
		<developer>
			<name>Renate Slebe</name>
			<organization>Chasquis</organization>
			<organizationUrl>http://chasquis-consulting.com/holodeck-b2b-support/</organizationUrl>
			<email>renate at chasquis-consulting.com</email>
			<roles>
				<role>Product manager</role>
				<role>QA and documentation</role>
			</roles>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<dependencies>
 		<dependency>
			<groupId>org.holodeckb2b</groupId>
			<artifactId>holodeckb2b-ebms3as4</artifactId>
			<version>${holodeckb2b.version}</version>
		</dependency>
		<!-- TESTING -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
         <dependency>
            <groupId>org.holodeckb2b</groupId>
            <artifactId>holodeckb2b-core</artifactId>
            <version>${holodeckb2b.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>		     
	</dependencies>
	
	<build>
		<plugins>
	        <plugin>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.2</version>
	        </plugin>
	        <plugin>
	            <artifactId>maven-failsafe-plugin</artifactId>
	            <version>2.22.2</version>
	        </plugin>		
		</plugins>
	</build>
</project>
